[loggers]
keys=root,discord

[handlers]
keys=console_handler,file_handler

[formatters]
keys=log_formatter

[logger_root]
level=WARNING
handlers=console_handler

[logger_discord]
level=DEBUG
handlers=console_handler,file_handler
qualname=discord
propagate=0

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=log_formatter
args=(sys.stdout,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=log_formatter
args=('log/discord.log','a','utf-8')

[formatter_log_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=